<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>假条打印</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            background-color: #EAEAEA;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #1E90FF;
        }

        .center-in-center {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        button {
            width: 100px;
            height: 20px;
        }

        table, table tr th, table tr td {
            border: 0px solid #0094ff;
        }

        table {
            min-height: 55px;
            line-height: 25px;
            text-align: center;
            border-collapse: collapse;
            padding: 2px;
        }

        .l1 {
            width: 40.5vh;
            /*height: 50px;*/
        }

        input {
            width: 8vh;
            height: 10px;
            border: 0px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px; /*css3属性IE不支持*/
            padding-left: 5px;
        }

    </style>
    <script src="jQuery-3.3.1.js"></script>
</head>

<body>
<table id="table" class="l1">
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>
    </tr>


    <tr>
        <td>姓名：</td>
        <td><input type="text" value=""></td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td colspan="2">-------------------</td>
        <th>&nbsp;&nbsp;</th>
        <td colspan="2">-------------------</td>
    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td colspan="2">-------------------</td>
        <th>&nbsp;&nbsp;</th>
        <td colspan="2">-------------------</td>
    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td>存根编号：</td>
        <td>NO.1</td>
        <td>&nbsp;&nbsp;</td>
        <td>存根编号：</td>
        <td>NO.2</td>

    </tr>
    <tr>
        <td colspan="2"><input style="height: 40px" name="mhidden" type="button" onclick="doPrint()" value="打印"/></td>
        <td>&nbsp;&nbsp;</td>
        <td colspan="2">保存</td>

    </tr>
</table>


<script type="text/javascript">
    function doPrint() {
        var hiddens = document.getElementsByName("mhidden");
        hiddens[0].setAttribute("hidden", true);
        console.log(hiddens[0].getAttribute("hidden"));
        var table = document.getElementById("table");
        console.log(table);

        // bdhtml = window.document.body.innerHTML;
        // sprnstr = "<!--startprint-->";
        // eprnstr = "<!--endprint-->";
        // prnhtml = bdhtml.substr(bdhtml.indexOf(sprnstr) + 17);
        // prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));
        // window.document.body.innerHTML = prnhtml;
        window.print();

    }
</script>
</body>
</html>






